#############################################################################
# Makefile for building: MConsole
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\..\MConsole\MConsole.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DMCONSOLE_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\MConsole -I. -I..\..\..\Qt\5.8\msvc2013_64\include -I..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets -I..\..\..\Qt\5.8\msvc2013_64\include\QtGui -I..\..\..\Qt\5.8\msvc2013_64\include\QtANGLE -I..\..\..\Qt\5.8\msvc2013_64\include\QtCore -Irelease -I..\..\..\Qt\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\Qt\5.8\msvc2013_64\lib E:\Qt\5.8\msvc2013_64\lib\Qt5Widgets.lib E:\Qt\5.8\msvc2013_64\lib\Qt5Gui.lib E:\Qt\5.8\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = E:\Qt\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\MConsole\mconsole.cpp \
		..\..\MConsole\mframe.cpp release\moc_mframe.cpp
OBJECTS       = release\mconsole.obj \
		release\mframe.obj \
		release\moc_mframe.obj

DIST          =  ..\..\MConsole\mconsole_global.h \
		..\..\MConsole\mframe.h ..\..\MConsole\mconsole.cpp \
		..\..\MConsole\mframe.cpp
QMAKE_TARGET  = MConsole
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MConsole.dll
DESTDIR_TARGET = release\MConsole.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MConsole}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MConsole}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MConsole}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\MConsole}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\MConsole\MConsole.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MConsole.zip $(SOURCES) $(DIST) ..\..\MConsole\MConsole.pro ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\common\angle.conf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\qt.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\resources.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\moc.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\uic.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\lex.prf ..\..\MConsole\MConsole.pro ..\..\..\Qt\5.8\msvc2013_64\lib\Qt5Widgets.prl ..\..\..\Qt\5.8\msvc2013_64\lib\Qt5Gui.prl ..\..\..\Qt\5.8\msvc2013_64\lib\Qt5Core.prl    ..\..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp ..\..\MConsole\mconsole_global.h ..\..\MConsole\mframe.h ..\..\MConsole\mconsole.cpp ..\..\MConsole\mframe.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\mconsole.obj release\mframe.obj release\moc_mframe.obj
	-$(DEL_FILE) release\MConsole.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\MConsole.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\..\..\Qt\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mframe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mframe.cpp
release\moc_mframe.cpp: ..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\MConsole\mframe.h \
		release\moc_predefs.h \
		..\..\..\Qt\5.8\msvc2013_64\bin\moc.exe
	E:\Qt\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qt/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IE:/M_Server/MConsole -IE:/Qt/5.8/msvc2013_64/include -IE:/Qt/5.8/msvc2013_64/include/QtWidgets -IE:/Qt/5.8/msvc2013_64/include/QtGui -IE:/Qt/5.8/msvc2013_64/include/QtANGLE -IE:/Qt/5.8/msvc2013_64/include/QtCore -I. -I"E:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"E:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\..\MConsole\mframe.h -o release\moc_mframe.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\mconsole.obj: ..\..\MConsole\mconsole.cpp ..\..\MConsole\stdafx.h \
		..\..\ECore\ECore.h \
		..\..\ECore\binder.h \
		..\..\ECore\factory.h \
		..\..\ECore\singleton.h \
		..\..\ECore\list_ts.h \
		..\..\ECore\map_ts.h \
		..\..\ECore\safe_queue.h \
		..\..\ECore\event.h \
		..\..\ECore\simple_map.h \
		..\..\ECore\simple_list.h \
		..\..\ECore\msg_queue_ts.h \
		..\..\ECore\msg_queue.h \
		..\..\ECore\safe_tiny_queue.h \
		..\..\ECore\ptr_queue.h \
		..\..\ECore\wan_queue.h \
		..\..\ECore\error.h \
		..\..\ECore\log.h \
		..\..\ECore\dump.h \
		..\..\ECore\crash_log.h \
		..\..\ECore\new_protect.h \
		..\..\ECore\mem_cache.h \
		..\..\ECore\net_define.h \
		..\..\ECore\net_util.h \
		..\..\ECore\ping.h \
		..\..\ECore\lan_server.h \
		..\..\ECore\lan_client.h \
		..\..\ECore\broadcast.h \
		..\..\ECore\wan_server.h \
		..\..\ECore\wan_client.h \
		..\..\ECore\http_client.h \
		..\..\ECore\crc.h \
		..\..\ECore\md5.h \
		..\..\ECore\md5_define.h \
		..\..\ECore\unicode.h \
		..\..\ECore\string_util.h \
		..\..\ECore\bit_util.h \
		..\..\ECore\disk_io.h \
		..\..\ECore\proc.h \
		..\..\ECore\cpu.h \
		..\..\ECore\xml_loader.h \
		..\..\ECore\ini_loader.h \
		..\..\ECore\ssv_loader.h \
		..\..\ECore\filter.h \
		..\..\ECore\vfs.h \
		..\..\ECore\epk_define.h \
		..\..\ECore\epk_reader.h \
		..\..\ECore\date_time.h \
		..\..\ECore\functor.h \
		..\..\ECore\Array.h \
		..\..\ECore\dyna_array.h \
		..\..\ECore\simple_vector.h \
		..\..\ECore\bit_array.h \
		..\..\ECore\flag_array.h \
		..\..\ECore\GeomDefine.h \
		..\..\ECore\Ray.h \
		..\..\ECore\Transform.h \
		..\..\ECore\ObjectSpace.h \
		..\..\ECore\csv_file.h \
		..\..\ECore\FArchive.h \
		..\..\ECore\rtti_obj.h \
		..\..\ECore\rtti_info.h \
		..\..\ECore\Math.h \
		..\..\ECore\fast_code.h \
		..\..\ECore\Color.h \
		..\..\ECore\FArchiveAdv.h \
		..\..\ECore\farchive.h \
		..\..\ECore\Shared_Ptr.h \
		..\..\ECore\StlExt.h \
		..\..\ECore\Timer.h \
		..\..\ECore\file_name.h \
		..\..\ECore\fast_memory.h \
		..\..\ECore\none_copyable.h \
		..\..\ECore\TSList.h \
		..\..\ECore\ref_obj.h \
		..\..\ECore\RTTI_Obj.h \
		..\..\ECore\file_util.h \
		..\..\ECore\object_pool.h \
		..\..\ECore\height_map.h \
		..\..\ECore\height_field.h \
		..\..\ECore\height_field_data.h \
		..\..\ECore\bit_map.h \
		..\..\ECore\half_byte_map.h \
		..\..\ECore\speed_tester.h \
		..\..\ECore\super_string.h \
		..\..\ECore\hz2pinyin_table.h \
		..\..\ECore\string_table.h \
		..\..\ECore\registry.h \
		..\..\ECore\fast_list.h \
		..\..\ECore\rand_num_pool.h \
		..\..\ECore\mutex.h \
		..\..\ECore\thread_mgr.h \
		..\..\ECore\callback.h \
		..\..\ECore\task.h \
		..\..\ECore\executor_fun.h \
		..\..\ECore\executor.h \
		..\..\ECore\executor_obj.h \
		..\..\ECore\executor_task.h \
		..\..\ECore\task_scheduler.h \
		..\..\ECore\condition.h \
		..\..\ECore\symbol.h \
		..\..\ECore\shared_memory.h \
		..\..\ECore\kernel_mutex.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		../../MConsole/mconsole_global.h \
		../../MConsole/mframe.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qdialog.h

release\mframe.obj: ..\..\MConsole\mframe.cpp ..\..\MConsole\stdafx.h \
		..\..\ECore\ECore.h \
		..\..\ECore\binder.h \
		..\..\ECore\factory.h \
		..\..\ECore\singleton.h \
		..\..\ECore\list_ts.h \
		..\..\ECore\map_ts.h \
		..\..\ECore\safe_queue.h \
		..\..\ECore\event.h \
		..\..\ECore\simple_map.h \
		..\..\ECore\simple_list.h \
		..\..\ECore\msg_queue_ts.h \
		..\..\ECore\msg_queue.h \
		..\..\ECore\safe_tiny_queue.h \
		..\..\ECore\ptr_queue.h \
		..\..\ECore\wan_queue.h \
		..\..\ECore\error.h \
		..\..\ECore\log.h \
		..\..\ECore\dump.h \
		..\..\ECore\crash_log.h \
		..\..\ECore\new_protect.h \
		..\..\ECore\mem_cache.h \
		..\..\ECore\net_define.h \
		..\..\ECore\net_util.h \
		..\..\ECore\ping.h \
		..\..\ECore\lan_server.h \
		..\..\ECore\lan_client.h \
		..\..\ECore\broadcast.h \
		..\..\ECore\wan_server.h \
		..\..\ECore\wan_client.h \
		..\..\ECore\http_client.h \
		..\..\ECore\crc.h \
		..\..\ECore\md5.h \
		..\..\ECore\md5_define.h \
		..\..\ECore\unicode.h \
		..\..\ECore\string_util.h \
		..\..\ECore\bit_util.h \
		..\..\ECore\disk_io.h \
		..\..\ECore\proc.h \
		..\..\ECore\cpu.h \
		..\..\ECore\xml_loader.h \
		..\..\ECore\ini_loader.h \
		..\..\ECore\ssv_loader.h \
		..\..\ECore\filter.h \
		..\..\ECore\vfs.h \
		..\..\ECore\epk_define.h \
		..\..\ECore\epk_reader.h \
		..\..\ECore\date_time.h \
		..\..\ECore\functor.h \
		..\..\ECore\Array.h \
		..\..\ECore\dyna_array.h \
		..\..\ECore\simple_vector.h \
		..\..\ECore\bit_array.h \
		..\..\ECore\flag_array.h \
		..\..\ECore\GeomDefine.h \
		..\..\ECore\Ray.h \
		..\..\ECore\Transform.h \
		..\..\ECore\ObjectSpace.h \
		..\..\ECore\csv_file.h \
		..\..\ECore\FArchive.h \
		..\..\ECore\rtti_obj.h \
		..\..\ECore\rtti_info.h \
		..\..\ECore\Math.h \
		..\..\ECore\fast_code.h \
		..\..\ECore\Color.h \
		..\..\ECore\FArchiveAdv.h \
		..\..\ECore\farchive.h \
		..\..\ECore\Shared_Ptr.h \
		..\..\ECore\StlExt.h \
		..\..\ECore\Timer.h \
		..\..\ECore\file_name.h \
		..\..\ECore\fast_memory.h \
		..\..\ECore\none_copyable.h \
		..\..\ECore\TSList.h \
		..\..\ECore\ref_obj.h \
		..\..\ECore\RTTI_Obj.h \
		..\..\ECore\file_util.h \
		..\..\ECore\object_pool.h \
		..\..\ECore\height_map.h \
		..\..\ECore\height_field.h \
		..\..\ECore\height_field_data.h \
		..\..\ECore\bit_map.h \
		..\..\ECore\half_byte_map.h \
		..\..\ECore\speed_tester.h \
		..\..\ECore\super_string.h \
		..\..\ECore\hz2pinyin_table.h \
		..\..\ECore\string_table.h \
		..\..\ECore\registry.h \
		..\..\ECore\fast_list.h \
		..\..\ECore\rand_num_pool.h \
		..\..\ECore\mutex.h \
		..\..\ECore\thread_mgr.h \
		..\..\ECore\callback.h \
		..\..\ECore\task.h \
		..\..\ECore\executor_fun.h \
		..\..\ECore\executor.h \
		..\..\ECore\executor_obj.h \
		..\..\ECore\executor_task.h \
		..\..\ECore\task_scheduler.h \
		..\..\ECore\condition.h \
		..\..\ECore\symbol.h \
		..\..\ECore\shared_memory.h \
		..\..\ECore\kernel_mutex.h \
		../../MConsole/mframe.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QDialog \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QLineEdit \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qlineedit.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qpen.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QTextEdit \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtextedit.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QHBoxLayout \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qboxlayout.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qlayout.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qgridlayout.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QSplitter \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qsplitter.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\QTreeWidgetItem \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtreewidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtreeview.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtGui\qicon.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		..\..\..\..\Qt\5.8\msvc2013_64\include\QtWidgets\qtreewidgetitemiterator.h

release\moc_mframe.obj: release\moc_mframe.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

