; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMoniClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MoniClient.h"

ClassCount=3
Class1=CMoniClientApp
Class2=CMoniClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MONICLIENT_DIALOG

[CLS:CMoniClientApp]
Type=0
HeaderFile=MoniClient.h
ImplementationFile=MoniClient.cpp
Filter=N

[CLS:CMoniClientDlg]
Type=0
HeaderFile=MoniClientDlg.h
ImplementationFile=MoniClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=MoniClientDlg.h
ImplementationFile=MoniClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MONICLIENT_DIALOG]
Type=1
Class=CMoniClientDlg
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

